# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_PYa8X4JRHBUq@ep-orange-hill-a1zcoqb3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"

# Vercel Blob Storage (optional for now)
BLOB_READ_WRITE_TOKEN=""
